@charset "utf-8";
.navbar.navbar-expand-lg.navbar-light.bg-light .navbar-brand img {
	width: 110px;
}
.navbar.navbar-expand-lg.navbar-light.bg-light #navbarSupportedContent1 .navbar-nav.mr-auto {
	font-size: 20px;
}
.carousel-item.active .carousel-caption h5 {
	font-size: 70px;
	font-weight: 700;
	width: 100%;
	height: 100%;
}
.carousel-item.active .carousel-caption .btn.btn-lg {
	background: #feaf39;
	color: #fff;
	font-weight: 500;
}
.carousel-item.active .carousel-caption{
	background: rgba(0,0,0,0.5);
}

.container .text-center .summer {
	color: #feaf39;
	font-weight: 700;
}
.container-fluid .container .btn.btn-lg {
	background: #feaf39;
	font-weight: 600;
}
.row .col-xl-6 .img-fluid {
	width: 90%;
	height: 350px;
	margin-left: 25px
}
.card.col-md-4.col-xl-12 .card-body .btn.btn-primary {
	background: #feaf39;
	font-weight: 500;
	font-size: 20px;
	color: black;
}
.container-fluid .container #dis {
	padding: 10px 10px;
	box-shadow: 3px 3px 10px 2px;
}
.container-fluid .container #foot {
	border-top: 4px solid black;
	padding-top: 10px;
	text-align: center
}
.row .col-xl-3 .card.col-md-4.col-xl-12 {
	border: 2px solid black;
	padding: 5px;
}
.container-fluid .container #explore {
	 display: block;
     margin: 0 auto;
}

.container-fluid .container #contact {
	padding: 30px 0 10px;
	box-shadow: 2px 2px 10px 2px;
	padding-bottom: 30px;
}
.row .col-xl-4 .card.col-md-4.col-xl-12 {
	padding-top: 15px;
}
